export default {
  hero: {
    title: 'Are you the chosen one?',
    description:
      "Don't you care about how your website is built, how modern it is, or how fast it runs. You prefere to have it for a cheaper price delivered in a record time without minding about security, performance, scalability or the best practice ?",
    'fit-button': 'That fit my description',
    'disagree-button': 'I disagree !!',
  },
  'signin-form': {
    title: 'Login',
    description: 'Enter your email below to login to your account',
    'email-label': 'Email',
    'email-placeholder': 'm@example.com',
    'password-label': 'Password',
    'login-button': 'Login',
    'forgot-password-link': 'Forgot your password?',
    'sign-up-link': 'Sign up',
    'no-account': "Don't have an account?",
    'email-not-found': 'Email not found',
    'invalid-credentials': 'Invalid credentials',
  },
  'signup-form': {
    title: 'Sign Up',
    description: 'Enter your details below to create your account',
    'username-label': 'Username',
    'username-placeholder': 'username',
    'email-label': 'Email',
    'email-placeholder': 'm@example.com',
    'password-label': 'Password',
    'phone-label': 'Phone',
    'phone-placeholder': '+33 6 00 00 00 00',
    'address-label': 'Address',
    'address-placeholder': 'Address',
    'city-label': 'City',
    'city-placeholder': 'City',
    'country-label': 'Country',
    'country-placeholder': 'Country',
    'zip-code-label': 'Zip Code',
    'zip-code-placeholder': 'Zip Code',
    'password-placeholder': '********',
    'login-button': 'Login',
    'sign-up-button': 'Sign Up',
    'already-have-account': 'Already have an account?',
    'user-already-exists': 'User already exists',
    'failed-to-create-user': 'Failed to create user',
  },
  'create-organization-form': {
    title: 'Create Organization',
    description: 'Enter your details below to create your organization.',
    'name-label': 'Name',
    'name-placeholder': 'Name',
    'description-label': 'Description',
    'description-placeholder': 'Description',
    'submit-button': 'Create',
  },
  'card-no-organization': {
    title: 'No organization',
    description:
      "You don't have any organization yet. Create one to get started.",
    'second-description':
      'Or get invited by giving your mail address to the org owner.',
    'create-button': 'Create organization +',
  },
  'server-error': {
    'min-email-length': 'Email must be at least 3 characters',
    'max-email-length': 'Email must be less than 255 characters',
    'min-password-length': 'Password must be at least 6 characters',
    'max-password-length': 'Password must be less than 255 characters',
    'username-min-characters': 'Username must be at least 3 characters',
    'username-max-characters': 'Username must be less than 31 characters',
    'username-invalid-characters':
      'Username can only contain letters, numbers, underscores, and dashes',
    'phone-min-characters': 'Phone number must be at least 10 characters',
    'address-min-characters': 'Address must be at least 5 characters',
    'invalid-email': 'Invalid email address',
    'city-min-characters': 'City must be at least 4 characters',
    'country-min-characters': 'Country must be at least 4 characters',
    'zip-code-min-characters': 'Zip code must be at least 2 characters',
  },
} as const;
